#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/234122/hw5/Game.cpp
Game.h
C:/234122/hw5/Game.h

C:/234122/hw5/Game.h
iostream
-
Player.h
C:/234122/hw5/Player.h
cassert
-
mtm_array.h
C:/234122/hw5/mtm_array.h
vector
-

C:/234122/hw5/Player.cpp
Player.h
C:/234122/hw5/Player.h

C:/234122/hw5/Player.h
Weapon.h
C:/234122/hw5/Weapon.h
iostream
-
ostream
-

C:/234122/hw5/Weapon.cpp
Weapon.h
C:/234122/hw5/Weapon.h

C:/234122/hw5/Weapon.h
Weapon.h
C:/234122/hw5/Weapon.h
iostream
-
ostream
-
cstring
-
string
-

C:/234122/hw5/main.cpp
iostream
-
mtm_array.h
C:/234122/hw5/mtm_array.h
Game.h
C:/234122/hw5/Game.h

C:/234122/hw5/mtm_array.h
iostream
-
utility
-
stdexcept
-
cassert
-
vector
-

